# Automata

./: automata.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/automata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automata/: Automata.java  AutomataApplication.java
app/src/main/java/com/automata/account/: AccountEndpointInterface.java  AccountManager.java
app/src/main/java/com/automata/account/model/: Login.java
app/src/main/java/com/automata/adapter/: DevicesAdapter.java  LivingRoomAdapter.java
app/src/main/java/com/automata/device/: DeviceEndpointInterface.java  DeviceManager.java
app/src/main/java/com/automata/device/model/: Device.java  Equipment.java  RoomList.java
app/src/main/java/com/automata/error/: APIErrorCodes.java  APIErrorHandler.java
app/src/main/java/com/automata/network/: NetworkManager.java
app/src/main/java/com/automata/preferences/: Profile.java
app/src/main/java/com/automata/ui/activity/: AutomataActivity.java  DetailActivity.java  HomeScreenActivity.java  LiveStreamingActivity.java  LoginActivity.java  NewHomeScreenActivity.java
app/src/main/java/com/automata/ui/event/: EventDeviceManager.java
app/src/main/java/com/automata/ui/fragment/: BaseFragment.java  DevicesFragment.java  LivingRoomTab.java
app/src/main/java/com/automata/ui/view/: AutomataRecycleView.java  NonSwipeableViewPager.java  ProgressView.java  RecyclerItemClickListener.java  TabDividerItemDecoration.java
app/src/main/java/com/automata/util/: AppUtils.java  ConnectivityUtil.java  DialogUtils.java  Router.java
app/src/main/res/drawable/: rounded_button_blue.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_new_home_screen.xml  fragment_devices.xml  fragment_living_room.xml  item_nav_header.xml  live_streaming_activity.xml  nav_item.xml  row_devices.xml  row_living_room.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/automata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
