apply plugin: 'com.android.application'
// For Java 8
apply plugin: 'me.tatarka.retrolambda'
// ButterKnife
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.automata"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        Properties props = new Properties()
        File propsFile = new File('automata.properties')
        props.load(propsFile.newDataInputStream())

        release {
            buildConfigField("String", "ENV", "\""+ props.getProperty('baseurl')+"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField("String", "ENV", "\""+ props.getProperty('baseurl')+"\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task clearBuild(type: Delete) {
    delete 'output/automata.apk'
}

task makeBuild(type: Copy) {
    from('/build/outputs/apk/')
    into('output/')
    include('app-debug.apk')
    rename ('app-debug.apk', 'automata.apk')
}
makeBuild.dependsOn(clearBuild, build)


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Event Bus
    // Git - https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    provided 'org.projectlombok:lombok:1.16.2'
}
