<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
    android:background="@android:color/white"
                android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deviceIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/switch_on"/>

        <TextView
            android:id="@+id/deviceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/deviceIcon"
            android:layout_toLeftOf="@+id/deviceStatus"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/navigationNext"
        android:singleLine="true"
        android:text="3/4"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/navigationNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_black"/>


</RelativeLayout>